version: 0.2

phases:
  build:
    commands:
      - echo nothing to build
artifacts:
  files:
    - index.html
    - babel.html
    - privacy.html
    - images/*
    - fonts/*
    - styles/*
    - favicon.ico
